<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
h3{
color:#333333;
text-align: center;
}
h4{
text-indent: 0.8in;
color:#444444;
}
.under{
text-indent: 0.8in;
text-decoration:underline;
text-decoration-color:#FF00FF;
}
p{
text-indent: 1.5in;
color:#666666;
}
.indent{
text-indent: 2.0in;
}
div{
margin-top: 0.3in;
margin-left: 0.5in;
margin-bottom: 0.3in;
background: #EEEEEE;
}
</style>

<title>説明書</title>
</head>
<body>

<header>
		<jsp:include page="/WEB-INF/header.jsp" />
</header>
<h3>このアプリケーションについて</h3>

<div>使用想定</div>

<p>本アプリケーションは小・零細、または個人事業においてアルバイトさんの時給計算、管理の手助けになれないかと思い制作しました。</p>
<p>小規模店舗では日々の営業で忙しく、現場店舗で残業代や深夜勤務の割増計算までは難しい点があります。</p>
<p>しかし給料コストの管理はどんな営業店舗においても必須です。</p>
<p>パソコン入力に苦手意識のある方でも使ってもらえる様に必要最低限の機能と作りにしました。</p>
<p>深夜遅くまでレジ締め業務に追われる店長やオーナーのお役に立てれば幸いです。</p>

<div>概要</div>

<p>”HOME”画面より登録しておいた従業員の勤務日、時給、出勤形態（通常勤務か祝日勤務か）を選択後、勤務時間と休憩時間を入力すれば</p>
<p>深夜割増や残業割増、休日割増を設定しておいた割増率で計算、データベースに格納します。</p>
<p>深夜勤務時間は午後10時から午前5時までとします。</p>
<p>残業時間は8時間を超えたところより割増計算します。</p>
<p>残業、深夜割増が重なった時間にはそれぞれの割増率を計算、加算します。</p>
<p>従業員との契約上、残業割増の不要な場合は割増設定を”1.0”で入力して下さい。</p>
<p>交通費は日額支給額を想定していますが、不要な場合”0”を入力して下さい。</p>
<p>当日までの月間総人件費と各従業員の過去の勤務履歴や人件費を表示します。</p>


<div>使い方</div>

<h4>< 従業員の登録 ></h4>

<p>ヘッダーメニューの”新人さん登録・割増設定”より従業員の登録画面に遷移します。</p>
<p>”新規登録フォーム”に氏名など各項目を入力します。</p>
<p>交通費は一回の出勤に対しての日額又は日割り額を入力して下さい。</p>
<p>”新規登録”に各入力をします。土日祝日などで時給が変わる日がある場合は”特別時給”に入力します。</p>
<p>入力後に”登録”ボタンを押下します。</p>
<p>従業員の各登録内容の修正、削除は同ページ下段の”修正・削除フォーム”より各ボタンを押下して決定します。</p>
<p><span class="under">（一度削除すると内容は復旧出来ませんのでよく確認後、ボタンを押してください）</span></p>
<p>登録内容を確認するときは、ヘッダーメニューの”アルバイトさん一覧より”確認します。</p>

<h4>< 深夜割増等の設定 ></h4>

<p>”割増率変更”フォームに変更したい割増率を入力後、”更新”ボタンを押下します。</p>

<h4>< 勤務内容の入力 ></h4>

<p>”HOME”画面より登録しておいた各従業員の欄にそれぞれ入力します。</p>
<p>日付 : 勤務日を指定します。</p>
<p>時給 : 登録画面で設定した”基本時給”か”特別時給”かを選択します。</p>
<p>勤務 : ”通常勤務”か会社規定の”休日勤務”を選択します。</p>
<p class="indent"><span class="under">		”休日勤務”を選択すると設定しておいた休日勤務割増が適用されます。</span>（一覧の出勤日に赤で表示）</p>
<p>出勤 : 勤務開始時間を入力します。</p>
<p>退勤 : 業務終了時間を入力します。</p>
<p>休憩 : 休憩時間を入力します。出勤・退勤勤務時間より休憩時間を差し引きし実質労働時間を算出します。
<p class="indent">	<span class="under">	（実質労働時間に深夜勤務時間が含まれる場合は日中通常勤務時間より優先して差し引きます。）</span>
<p class="indent">（例  午後10時までの勤務が2時間、午後10時以降の勤務が1時間で休憩が30分の場合は午後10時までの勤務が1時間30分、</p>
<p class="indent">午後10時以降が1時間の勤務で計算します。）</p>
<p>各値を入力後に決定列の氏名ボタンを押下します。</p>
<p>計算後の勤務実績が同ページ下段に日付順に一覧で表示されます。</p>
<p>また当月の総人件費が上段の”今月の総人件費”に表示されます。</p>
<p>過去6か月分の総人件費の推移が上段のグラフに表示されます。</p>

<h4>< 勤務記録の検索・削除 ></h4>

<p>”HOME”画面の”今月期リスト一覧”横の検索欄に表示したい月と従業員の氏名を選択し”search”ボタンを押下してください。</p>
<p>表示された”履歴検索”画面より指定月の従業員の勤務履歴と総人件費が表示されます。</p>
<p>削除したい列の”削除”ボタンにより削除されます。</p>
<p><span class="under">（一度削除されると復旧出来ませんのでよく確認後ボタンを押してください。）</span></p>

</body>
</html>